<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARS</title>
    <link href="css/#" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            position: absolute;
            width: 100%;
            z-index: 1000; /* Certifique-se de que o valor do z-index seja alto o suficiente para sobrepor o carrossel */
            background: rgba(0, 0, 0, 0); /* Fundo semitransparente para a navbar */
        }
        .carousel-item {
            height: 100vh;
        }
        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .overlay-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001; /* Certifique-se de que o valor do z-index seja maior que o da navbar */
            color: white;
        }
        .overlay-background {
            background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente para a sobreposição */
            padding: 20px;
            border-radius: 10px;
        }
        p {
        margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Imagens/logosbg.png" alt="Logo Heritage Horsepower" style="height: 1.5vh;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                    <a class="nav-link px-3" href="#">***</a>
                    <a class="nav-link px-3" href="#">****</a>
                    <a class="nav-link px-3" href="#">*****</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="overlay-container">
        <div class="row">
            <div class="col"></div>
            <div class="col-8">
                    <div class="container overlay-background">
                        <h2 class="text-center py-3">Herança de emoções</h2>
                        <p>Dirigir carros clássicos e esportivos dos anos 90 até 2020 é uma experiência que mistura nostalgia, paixão e desempenho. Cada veículo oferece uma sensação distinta, refletindo a filosofia de design e engenharia de sua época e região de origem. Seja a precisão e elegância dos europeus, a inovação e personalização dos asiáticos, ou a força e o estilo dos americanos, há algo para cada entusiasta. Essas máquinas não são apenas meios de transporte, mas sim expressões de arte e engenharia que proporcionam uma alegria única ao dirigir.</p>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagens/180sxBG.jpg" class="d-block w-100" alt="Nissan 180sx">
            </div>
            <div class="carousel-item">
                <img src="Imagens/supraBG.jpg" class="d-block w-100" alt="Toyota Supra MKIV">
            </div>
            <div class="carousel-item">
                <img src="Imagens/s15BG.jpg" class="d-block w-100" alt="Nissan Silvia s15">
            </div>
        </div>
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
